bms-web-war/sdk/src/main/resources/bms_client_api_routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="bmsModules">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="propertyDetails"/>
        <xs:element ref="commonModule"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="propertyDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pdServerDetails"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pdServerDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hostName"/>
        <xs:element ref="portNo"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="commonModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cmServerDetails"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cmServerDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hostName"/>
        <xs:element ref="portNo"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hostName" type="xs:string"/>
  <xs:element name="portNo" type="xs:string"/>
</xs:schema>
